Отсечение 32
Matrix size = 16
| Algorithm |    Sample mean     | Standard deviation |   Geometric mean   |
|--------------------------------------------------------------------------|
|  Classic  |      0.00326       |       4e-05        |      0.00326       |
| Recursive |      0.00318       |       9e-05        |      0.00318       |
| Strassen  |      0.00306       |       1e-05        |      0.00306       |

Matrix size = 32
| Algorithm |    Sample mean     | Standard deviation |   Geometric mean   |
|--------------------------------------------------------------------------|
|  Classic  |      0.04301       |      0.02193       |      0.03835       |
| Recursive |      0.03431       |      0.00876       |      0.03332       |
| Strassen  |      0.03126       |      0.00411       |      0.03098       |

Matrix size = 64
| Algorithm |    Sample mean     | Standard deviation |   Geometric mean   |
|--------------------------------------------------------------------------|
|  Classic  |       0.2095       |      0.01428       |      0.20905       |
| Recursive |      0.20523       |      0.00997       |      0.20499       |
| Strassen  |       0.1735       |      0.00049       |       0.1735       |

Matrix size = 128
| Algorithm |    Sample mean     | Standard deviation |   Geometric mean   |
|--------------------------------------------------------------------------|
|  Classic  |      1.57202       |      0.00814       |       1.572        |
| Recursive |      1.57427       |      0.01518       |       1.5742       |
| Strassen  |      1.20996       |      0.00195       |      1.20996       |

Matrix size = 256
| Algorithm |    Sample mean     | Standard deviation |   Geometric mean   |
|--------------------------------------------------------------------------|
|  Classic  |      12.52358      |      0.02585       |      12.52355      |
| Recursive |      12.55319      |      0.03217       |      12.55315      |
| Strassen  |      8.50563       |       0.0069       |      8.50563       |

Matrix size = 512
