Отсечение 8
Matrix size = 16
| Algorithm |    Sample mean     | Standard deviation |   Geometric mean   |
|--------------------------------------------------------------------------|
|  Classic  |      0.00323       |       8e-05        |      0.00323       |
| Recursive |       0.0032       |       2e-05        |       0.0032       |
| Strassen  |      0.00286       |       3e-05        |      0.00286       |

Matrix size = 32
| Algorithm |    Sample mean     | Standard deviation |   Geometric mean   |
|--------------------------------------------------------------------------|
|  Classic  |       0.0283       |      0.00365       |      0.02809       |
| Recursive |      0.04924       |      0.01072       |      0.04818       |
| Strassen  |      0.02662       |      0.00821       |      0.02559       |

Matrix size = 64
| Algorithm |    Sample mean     | Standard deviation |   Geometric mean   |
|--------------------------------------------------------------------------|
|  Classic  |       0.2227       |       0.0284       |      0.22101       |
| Recursive |      0.20699       |      0.00269       |      0.20697       |
| Strassen  |      0.14231       |      0.00357       |      0.14227       |

Matrix size = 128
| Algorithm |    Sample mean     | Standard deviation |   Geometric mean   |
|--------------------------------------------------------------------------|
|  Classic  |      1.62075       |      0.05661       |       1.6198       |
| Recursive |      1.85054       |      0.35077       |      1.82229       |
| Strassen  |      1.44243       |      0.24864       |      1.41763       |

Matrix size = 256
| Algorithm |    Sample mean     | Standard deviation |   Geometric mean   |
|--------------------------------------------------------------------------|
|  Classic  |      12.79395      |       0.0532       |      12.79384      |
| Recursive |      13.27763      |      0.12882       |      13.27701      |
| Strassen  |      6.88985       |      0.03178       |      6.88978       |

Matrix size = 512
| Algorithm |    Sample mean     | Standard deviation |   Geometric mean   |
|--------------------------------------------------------------------------|
|  Classic  |     109.61482      |      11.61576      |     109.04717      |
| Recursive |     109.02444      |      2.98258       |     108.98425      |
| Strassen  |      48.98535      |      0.25446       |      48.98469      |

Matrix size = 1024
